"use client";
import { useState, useEffect } from "react";
import CircularIndeterminate from "../Loader"; // Assuming this is your loading spinner component
import { api } from "../../api/product-api";

import ProductCard from "../ProductCard";

import styles from "./styles.module.css";

const ProductList = () => {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(false);

  const fetchProducts = async () => {
    setLoading(true);

    // Simulate a delay using setTimeout
    setTimeout(async () => {
      const response = await api.get("products");
      const { data } = response;
      setProducts(data);
      setLoading(false);
    }, 2000); // 2000ms delay (2 seconds)
  };

  useEffect(() => {
    fetchProducts();
  }, []);

  return loading ? (
    <CircularIndeterminate />
  ) : (
    <div className={styles.product_list_container}>
      <div className={styles.product_container}>
        {products.map((productItem) => {
          return <ProductCard key={productItem.id} {...productItem} />;
        })}
      </div>
    </div>
  );
};

export default ProductList;
